<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XU-bf-v7G">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--sections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-M1-R56">
                                <rect key="frame" x="0.0" y="78" width="320" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="rdW-pe-9JI" customClass="SectionCell" customModule="cardTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdW-pe-9JI" id="0wF-om-fts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-l5-oxb">
                                                    <rect key="frame" x="8" y="10" width="53" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10I-1j-v6e">
                                                    <rect key="frame" x="280" y="7" width="35" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="10I-1j-v6e" secondAttribute="height" multiplier="1:1" id="Zmt-cr-wjh"/>
                                                        <constraint firstAttribute="width" constant="35" id="y7r-2d-QLN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10I-1j-v6e" firstAttribute="top" secondItem="0wF-om-fts" secondAttribute="top" constant="8" id="34c-3X-UeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="10I-1j-v6e" secondAttribute="trailing" constant="5" id="4yu-lq-nuT"/>
                                                <constraint firstAttribute="bottom" secondItem="10I-1j-v6e" secondAttribute="bottom" constant="8" id="825-BM-B4i"/>
                                                <constraint firstItem="CnO-l5-oxb" firstAttribute="leading" secondItem="0wF-om-fts" secondAttribute="leading" constant="8" id="8I4-44-24S"/>
                                                <constraint firstItem="CnO-l5-oxb" firstAttribute="top" secondItem="0wF-om-fts" secondAttribute="top" constant="10" id="l4X-Av-TJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CnO-l5-oxb" secondAttribute="bottom" constant="10" id="ygV-Xy-DRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteSection" destination="10I-1j-v6e" id="Op0-c0-yPP"/>
                                            <outlet property="sectionName" destination="CnO-l5-oxb" id="lJT-Ei-Lh8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-QO-ogL">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-HY-ELA">
                                        <rect key="frame" x="20" y="15" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-hu-xEN">
                                        <rect key="frame" x="20" y="46" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q5c-hn-2Z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-ZT-jQE">
                                        <rect key="frame" x="90" y="96" width="140" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aq2-Ma-7yY"/>
                                            <constraint firstAttribute="width" constant="140" id="XXx-TC-08T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Save Section">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNl-49-jqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Bfb-hu-xEN" firstAttribute="leading" secondItem="Av6-HY-ELA" secondAttribute="leading" id="5Xd-o0-nHb"/>
                                    <constraint firstItem="zXV-ZT-jQE" firstAttribute="top" secondItem="Bfb-hu-xEN" secondAttribute="bottom" constant="10" id="DnO-0L-RJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfb-hu-xEN" secondAttribute="trailing" constant="20" id="EQN-a2-KEO"/>
                                    <constraint firstAttribute="height" constant="150" id="H8f-jk-6x0"/>
                                    <constraint firstItem="Av6-HY-ELA" firstAttribute="top" secondItem="7Iv-QO-ogL" secondAttribute="top" constant="15" id="JXL-if-5Nw"/>
                                    <constraint firstItem="Bfb-hu-xEN" firstAttribute="top" secondItem="Av6-HY-ELA" secondAttribute="bottom" constant="10" id="XqV-Nl-aQL"/>
                                    <constraint firstItem="Bfb-hu-xEN" firstAttribute="leading" secondItem="7Iv-QO-ogL" secondAttribute="leading" constant="20" id="i7U-gx-L0K"/>
                                    <constraint firstItem="zXV-ZT-jQE" firstAttribute="centerX" secondItem="7Iv-QO-ogL" secondAttribute="centerX" id="wLR-Vk-OpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iv-QO-ogL" secondAttribute="trailing" id="0af-06-399"/>
                            <constraint firstAttribute="bottom" secondItem="7Iv-QO-ogL" secondAttribute="bottom" id="28S-Gw-Tzm"/>
                            <constraint firstItem="7Iv-QO-ogL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIo-Nt-2cS"/>
                            <constraint firstItem="7Iv-QO-ogL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBb-xt-zYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNT-M1-R56" secondAttribute="trailing" id="ZtU-Wd-o5Q"/>
                            <constraint firstItem="xNT-M1-R56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cT3-bh-zm6"/>
                            <constraint firstItem="7Iv-QO-ogL" firstAttribute="top" secondItem="xNT-M1-R56" secondAttribute="bottom" id="hUY-Ow-b6x"/>
                            <constraint firstItem="xNT-M1-R56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ppq-SS-q5p"/>
                            <constraint firstItem="7Iv-QO-ogL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUo-DM-2J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="sections" prompt="Flash Memory" id="VCw-gG-cVg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PAn-3d-ML6">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutAction:" destination="BYZ-38-t0r" id="hjD-XP-H1k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="ijs-3U-DEt">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddSection:" destination="BYZ-38-t0r" id="Rsr-8S-vww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewSectionViewHeightConstraint" destination="H8f-jk-6x0" id="W6m-Xd-LUW"/>
                        <outlet property="newSectionText" destination="Bfb-hu-xEN" id="xu1-fm-sow"/>
                        <outlet property="openNewSetViewButton" destination="ijs-3U-DEt" id="zCT-bd-vmt"/>
                        <outlet property="tableView" destination="xNT-M1-R56" id="Jgs-X6-TV5"/>
                        <segue destination="a9I-mm-GE0" kind="show" identifier="sectionToSet" id="fco-VU-5el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="87.706146926536732"/>
        </scene>
        <!--Sets-->
        <scene sceneID="5ZK-f4-kM8">
            <objects>
                <viewController id="a9I-mm-GE0" customClass="SetController" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKo-QF-xGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Eu-AVc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="setCell" id="1pQ-ka-4hx" customClass="SetCell" customModule="cardTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pQ-ka-4hx" id="7n8-VS-81M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-fB-vp4">
                                                    <rect key="frame" x="8" y="10" width="52.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Dz-eTf">
                                                    <rect key="frame" x="279.5" y="7" width="35.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3eL-Ov-INs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcI-Dz-eTf" secondAttribute="bottom" constant="8" id="ED4-mI-GoC"/>
                                                <constraint firstAttribute="trailing" secondItem="pcI-Dz-eTf" secondAttribute="trailing" constant="5" id="FVd-TU-dVF"/>
                                                <constraint firstItem="Jn1-fB-vp4" firstAttribute="top" secondItem="7n8-VS-81M" secondAttribute="top" constant="10" id="RUi-dF-1N6"/>
                                                <constraint firstItem="Jn1-fB-vp4" firstAttribute="leading" secondItem="7n8-VS-81M" secondAttribute="leading" constant="8" id="TqP-DE-kSs"/>
                                                <constraint firstItem="pcI-Dz-eTf" firstAttribute="width" secondItem="pcI-Dz-eTf" secondAttribute="height" multiplier="1:1" id="hWN-0A-Wf8"/>
                                                <constraint firstAttribute="bottom" secondItem="Jn1-fB-vp4" secondAttribute="bottom" constant="10" id="njO-dy-Gdk"/>
                                                <constraint firstItem="pcI-Dz-eTf" firstAttribute="top" secondItem="7n8-VS-81M" secondAttribute="top" constant="8" id="x0d-pC-s2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setName" destination="Jn1-fB-vp4" id="FB2-Jv-elD"/>
                                            <outlet property="trashPic" destination="pcI-Dz-eTf" id="Rvz-9F-e6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-he-PgJ">
                                <rect key="frame" x="0.0" y="318" width="320" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-JW-Iay">
                                        <rect key="frame" x="20" y="15" width="123.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-a1-G6g">
                                        <rect key="frame" x="20" y="46" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="38n-o4-BTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-U8-cuW">
                                        <rect key="frame" x="90" y="96" width="140" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EF0-17-hE7"/>
                                            <constraint firstAttribute="width" constant="140" id="V5m-F3-HGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Save Set">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSet:" destination="a9I-mm-GE0" eventType="touchUpInside" id="pmU-3i-ry6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6Q1-K2-5aH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ad-a1-G6g" secondAttribute="trailing" constant="20" id="9F7-AM-cEo"/>
                                    <constraint firstItem="9Ad-a1-G6g" firstAttribute="leading" secondItem="Bjz-JW-Iay" secondAttribute="leading" id="aIj-LV-RUX"/>
                                    <constraint firstItem="4B7-U8-cuW" firstAttribute="centerX" secondItem="XuQ-he-PgJ" secondAttribute="centerX" id="fAN-C1-X9p"/>
                                    <constraint firstItem="9Ad-a1-G6g" firstAttribute="leading" secondItem="XuQ-he-PgJ" secondAttribute="leading" constant="20" id="qbT-mC-oKT"/>
                                    <constraint firstItem="Bjz-JW-Iay" firstAttribute="top" secondItem="XuQ-he-PgJ" secondAttribute="top" constant="15" id="xSu-5e-gaG"/>
                                    <constraint firstItem="9Ad-a1-G6g" firstAttribute="top" secondItem="Bjz-JW-Iay" secondAttribute="bottom" constant="10" id="yed-V0-43J"/>
                                    <constraint firstItem="4B7-U8-cuW" firstAttribute="top" secondItem="9Ad-a1-G6g" secondAttribute="bottom" constant="10" id="zhB-Ee-N0b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llE-13-M5a" userLabel="newCardView">
                                <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-W4-jhF">
                                        <rect key="frame" x="117.5" y="10" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Lch-3Y-iZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-iF-Lb4">
                                        <rect key="frame" x="8" y="40" width="81.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-oI-UF0">
                                        <rect key="frame" x="8" y="70" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-f3-CfM">
                                        <rect key="frame" x="8" y="114" width="119" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-27-2hl">
                                        <rect key="frame" x="8" y="144" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-Ws-v8F">
                                        <rect key="frame" x="60.5" y="193" width="199" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-LQ-v7c">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="72r-Pq-bd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelNewCardClicked:" destination="a9I-mm-GE0" eventType="touchUpInside" id="iK5-9m-zIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-W8-TVI">
                                                <rect key="frame" x="114" y="0.0" width="85" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="v5f-Fj-ndF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title="Save Card">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveCardClicked:" destination="a9I-mm-GE0" eventType="touchUpInside" id="m0q-9f-Gbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="y2R-27-2hl" firstAttribute="leading" secondItem="8W1-f3-CfM" secondAttribute="leading" id="4PV-MV-BW0"/>
                                    <constraint firstAttribute="height" constant="250" id="4db-ni-cIB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7E-iF-Lb4" secondAttribute="trailing" constant="20" symbolic="YES" id="9Wk-ct-b0q"/>
                                    <constraint firstItem="F7E-iF-Lb4" firstAttribute="top" secondItem="GkQ-W4-jhF" secondAttribute="bottom" constant="10" id="B4X-Ma-UMh"/>
                                    <constraint firstItem="GkQ-W4-jhF" firstAttribute="top" secondItem="llE-13-M5a" secondAttribute="top" constant="10" id="GHv-3T-baj"/>
                                    <constraint firstItem="F7E-iF-Lb4" firstAttribute="leading" secondItem="llE-13-M5a" secondAttribute="leading" constant="8" id="KMv-lb-bzT"/>
                                    <constraint firstAttribute="trailing" secondItem="y2R-27-2hl" secondAttribute="trailing" constant="8" id="Liq-J5-JLK"/>
                                    <constraint firstItem="iLE-oI-UF0" firstAttribute="top" secondItem="F7E-iF-Lb4" secondAttribute="bottom" constant="10" id="Q4e-HO-1UJ"/>
                                    <constraint firstItem="8W1-f3-CfM" firstAttribute="leading" secondItem="llE-13-M5a" secondAttribute="leading" constant="8" id="Qis-tc-Yw4"/>
                                    <constraint firstItem="xlu-Ws-v8F" firstAttribute="top" secondItem="y2R-27-2hl" secondAttribute="bottom" constant="15" id="YD3-gG-qpX"/>
                                    <constraint firstAttribute="trailing" secondItem="iLE-oI-UF0" secondAttribute="trailing" constant="8" id="bAz-b2-QaQ"/>
                                    <constraint firstItem="8W1-f3-CfM" firstAttribute="top" secondItem="iLE-oI-UF0" secondAttribute="bottom" constant="10" id="gSR-3j-Yeb"/>
                                    <constraint firstItem="iLE-oI-UF0" firstAttribute="leading" secondItem="F7E-iF-Lb4" secondAttribute="leading" id="gSh-uK-8vC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8W1-f3-CfM" secondAttribute="trailing" constant="20" symbolic="YES" id="hqT-rH-Xvo"/>
                                    <constraint firstItem="GkQ-W4-jhF" firstAttribute="centerX" secondItem="llE-13-M5a" secondAttribute="centerX" id="iUD-3D-C7T"/>
                                    <constraint firstItem="xlu-Ws-v8F" firstAttribute="centerX" secondItem="llE-13-M5a" secondAttribute="centerX" id="oxu-GR-epj"/>
                                    <constraint firstItem="y2R-27-2hl" firstAttribute="top" secondItem="8W1-f3-CfM" secondAttribute="bottom" constant="10" id="qd7-V0-ISm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P21-F5-eqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llE-13-M5a" firstAttribute="top" secondItem="XuQ-he-PgJ" secondAttribute="bottom" id="05S-g8-qL7"/>
                            <constraint firstItem="llE-13-M5a" firstAttribute="trailing" secondItem="P21-F5-eqX" secondAttribute="trailing" id="3fH-4A-QTG"/>
                            <constraint firstItem="XuQ-he-PgJ" firstAttribute="top" secondItem="rtM-Eu-AVc" secondAttribute="bottom" id="LAQ-Nn-c2z"/>
                            <constraint firstItem="llE-13-M5a" firstAttribute="bottom" secondItem="P21-F5-eqX" secondAttribute="bottom" id="QBA-hG-F2A"/>
                            <constraint firstItem="XuQ-he-PgJ" firstAttribute="leading" secondItem="P21-F5-eqX" secondAttribute="leading" id="VpV-17-793"/>
                            <constraint firstItem="llE-13-M5a" firstAttribute="leading" secondItem="P21-F5-eqX" secondAttribute="leading" id="YL0-lI-WRc"/>
                            <constraint firstItem="P21-F5-eqX" firstAttribute="trailing" secondItem="rtM-Eu-AVc" secondAttribute="trailing" id="Ylg-T4-CUJ"/>
                            <constraint firstItem="rtM-Eu-AVc" firstAttribute="leading" secondItem="P21-F5-eqX" secondAttribute="leading" id="az2-hb-WTb"/>
                            <constraint firstItem="XuQ-he-PgJ" firstAttribute="trailing" secondItem="P21-F5-eqX" secondAttribute="trailing" id="ryr-H6-RH5"/>
                            <constraint firstItem="rtM-Eu-AVc" firstAttribute="top" secondItem="aKo-QF-xGg" secondAttribute="top" id="txz-GA-aSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" prompt="Flash Memory" id="OZ3-VX-2nC">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ebk-go-eDs">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addSetBarClicked:" destination="a9I-mm-GE0" id="2Xz-Lo-sXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionTextField" destination="y2R-27-2hl" id="RSP-rl-ZS7"/>
                        <outlet property="newCardViewHeight" destination="4db-ni-cIB" id="jDf-Is-RIP"/>
                        <outlet property="newNameHeightAnchor" destination="6Q1-K2-5aH" id="3r9-32-UTF"/>
                        <outlet property="openAddViewButton" destination="ebk-go-eDs" id="pbH-9B-Xbn"/>
                        <outlet property="setNameText" destination="9Ad-a1-G6g" id="kFb-Ew-MB3"/>
                        <outlet property="tableView" destination="rtM-Eu-AVc" id="PJP-8H-5ca"/>
                        <outlet property="termTextField" destination="iLE-oI-UF0" id="2S1-56-PqV"/>
                        <segue destination="IKJ-Ir-DCG" kind="show" identifier="setToCards" id="mt0-MI-UnK"/>
                        <segue destination="2xW-8G-2vD" kind="show" identifier="ScheduleSegue" id="8kg-cp-GJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5K-Y7-k2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="87.706146926536732"/>
        </scene>
        <!--Cards-->
        <scene sceneID="N5a-43-4sV">
            <objects>
                <viewController id="IKJ-Ir-DCG" customClass="CardController" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFt-V2-YaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-Vo-If9">
                                <rect key="frame" x="0.0" y="143" width="320" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="177" id="nDC-Y3-IeA" customClass="CardCell" customModule="cardTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDC-Y3-IeA" id="5ql-Gu-GEs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-fM-pTP">
                                                    <rect key="frame" x="16" y="11" width="288" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="CDC-lz-FoB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-3U-wWK">
                                                    <rect key="frame" x="16" y="62" width="218" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dzI-M0-dms"/>
                                                        <constraint firstAttribute="width" constant="273" id="wrc-VZ-6UU"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43B-O8-B96">
                                                    <rect key="frame" x="234" y="62" width="70" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ELG-At-2XG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <state key="normal" title="Check"/>
                                                    <connections>
                                                        <action selector="checkAnswerClicked:" destination="nDC-Y3-IeA" eventType="touchUpInside" id="BlQ-mj-HRG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-lJ-AYY">
                                                    <rect key="frame" x="16" y="122" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pnd-FW-6s2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="leading" secondItem="5ql-Gu-GEs" secondAttribute="leadingMargin" id="11K-Um-7fg"/>
                                                <constraint firstItem="43B-O8-B96" firstAttribute="leading" secondItem="kiL-3U-wWK" secondAttribute="trailing" id="3m4-kC-JDT"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="trailing" secondItem="5ql-Gu-GEs" secondAttribute="trailingMargin" id="5lC-q0-tqP"/>
                                                <constraint firstItem="kiL-3U-wWK" firstAttribute="top" secondItem="A2s-fM-pTP" secondAttribute="bottom" constant="8" symbolic="YES" id="DPF-zX-paY"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="bottom" secondItem="5ql-Gu-GEs" secondAttribute="bottomMargin" id="HMh-Bp-PMX"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="trailing" secondItem="A2s-fM-pTP" secondAttribute="trailing" id="O9G-f0-v3d"/>
                                                <constraint firstItem="43B-O8-B96" firstAttribute="height" secondItem="kiL-3U-wWK" secondAttribute="height" id="TPV-rn-ZqN"/>
                                                <constraint firstItem="kiL-3U-wWK" firstAttribute="bottom" secondItem="43B-O8-B96" secondAttribute="bottom" id="aBp-aT-WVU"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="top" secondItem="kiL-3U-wWK" secondAttribute="bottom" constant="10" id="hcs-iu-Wbr"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="leading" secondItem="kiL-3U-wWK" secondAttribute="leading" id="heg-JU-oiH"/>
                                                <constraint firstItem="43B-O8-B96" firstAttribute="top" secondItem="A2s-fM-pTP" secondAttribute="bottom" constant="8" symbolic="YES" id="jh5-QC-S29"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="leading" secondItem="A2s-fM-pTP" secondAttribute="leading" id="k0i-t1-m8o"/>
                                                <constraint firstItem="WdR-lJ-AYY" firstAttribute="trailing" secondItem="43B-O8-B96" secondAttribute="trailing" id="pp3-HT-gzF"/>
                                                <constraint firstItem="A2s-fM-pTP" firstAttribute="top" secondItem="5ql-Gu-GEs" secondAttribute="topMargin" id="uuG-ML-bvE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="kiL-3U-wWK" id="agw-e7-kq6"/>
                                            <outlet property="checkAnswerButton" destination="43B-O8-B96" id="p2R-iC-j4w"/>
                                            <outlet property="definitionLabel" destination="WdR-lJ-AYY" id="y1c-h4-2mn"/>
                                            <outlet property="termText" destination="A2s-fM-pTP" id="Mzm-Zq-V7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-ST-6yi">
                                <rect key="frame" x="67" y="98" width="186" height="40"/>
                                <color key="backgroundColor" red="0.27205541729999999" green="0.45795226100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yQ0-3W-h2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  Select Cards To Study  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CardTypeSelect:" destination="IKJ-Ir-DCG" eventType="touchUpInside" id="0HD-gZ-8LV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcw-0K-1zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvK-Vo-If9" firstAttribute="leading" secondItem="dcw-0K-1zU" secondAttribute="leading" id="7Tt-so-AlA"/>
                            <constraint firstItem="KvK-Vo-If9" firstAttribute="top" secondItem="JTY-ST-6yi" secondAttribute="bottom" constant="5" id="Do1-as-nep"/>
                            <constraint firstItem="JTY-ST-6yi" firstAttribute="centerX" secondItem="dFt-V2-YaM" secondAttribute="centerX" id="G6G-mr-hkf"/>
                            <constraint firstItem="dcw-0K-1zU" firstAttribute="bottom" secondItem="KvK-Vo-If9" secondAttribute="bottom" id="Wnl-To-3Nl"/>
                            <constraint firstItem="dcw-0K-1zU" firstAttribute="trailing" secondItem="KvK-Vo-If9" secondAttribute="trailing" id="f2S-pS-P0f"/>
                            <constraint firstItem="JTY-ST-6yi" firstAttribute="top" secondItem="dcw-0K-1zU" secondAttribute="top" constant="20" id="kzO-oX-2vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" prompt="Flash Memory" id="xAi-IL-lPx">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="BLF-Tz-IRT">
                            <connections>
                                <action selector="FinishSet:" destination="IKJ-Ir-DCG" id="6gr-Eg-heO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KvK-Vo-If9" id="wpS-dq-Zjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niP-Ah-seD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Calandar Controller-->
        <scene sceneID="d0A-Rs-s9E">
            <objects>
                <viewController storyboardIdentifier="Calandar_Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xW-8G-2vD" customClass="Calandar_Controller" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltA-KH-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-OZ-UGV" customClass="FSCalendar">
                                <rect key="frame" x="5" y="113" width="310" height="220"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="G4e-jc-Wte"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.2506920695" green="0.25073465700000003" blue="0.2506862581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Study Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-Xa-wQf">
                                <rect key="frame" x="34" y="64" width="252" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set To Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-Kj-juc">
                                <rect key="frame" x="10" y="348" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This Wil Be A Already set Set no Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-Pt-zge">
                                <rect key="frame" x="5" y="378" width="299" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected study Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Xr-bav">
                                <rect key="frame" x="5" y="437" width="310" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P81-22-9hM">
                                <rect key="frame" x="75" y="508" width="170" height="40"/>
                                <color key="backgroundColor" red="0.0031257192600000002" green="0.45979154109999998" blue="0.89169824119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="kWv-bh-BgL"/>
                                    <constraint firstAttribute="height" constant="40" id="reH-ep-dKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="  Schedule Time  ">
                                    <color key="titleColor" red="0.98405367136001587" green="0.96423178911209106" blue="0.98497945070266724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveTimeClicked:" destination="2xW-8G-2vD" eventType="touchUpInside" id="rWc-gZ-A0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-bW-B9J">
                                <rect key="frame" x="10" y="407" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oP-Pw-tFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5Z-OZ-UGV" firstAttribute="leading" secondItem="8oP-Pw-tFH" secondAttribute="leading" constant="5" id="1jz-ja-CTl"/>
                            <constraint firstItem="K5S-Kj-juc" firstAttribute="leading" secondItem="8oP-Pw-tFH" secondAttribute="leading" constant="10" id="6FC-Jy-95J"/>
                            <constraint firstItem="8oP-Pw-tFH" firstAttribute="trailing" secondItem="w5Z-OZ-UGV" secondAttribute="trailing" constant="5" id="9N8-wu-9Qw"/>
                            <constraint firstItem="4Yr-bW-B9J" firstAttribute="leading" secondItem="8oP-Pw-tFH" secondAttribute="leading" constant="10" id="ArL-tb-tEX"/>
                            <constraint firstItem="Ipa-Xr-bav" firstAttribute="top" secondItem="4Yr-bW-B9J" secondAttribute="bottom" constant="10" id="B9g-9S-a0t"/>
                            <constraint firstItem="P81-22-9hM" firstAttribute="centerX" secondItem="ltA-KH-Zfc" secondAttribute="centerX" id="CD3-y0-VTm"/>
                            <constraint firstItem="8oP-Pw-tFH" firstAttribute="bottom" secondItem="P81-22-9hM" secondAttribute="bottom" constant="20" id="Dj6-aT-5pT"/>
                            <constraint firstItem="Ipa-Xr-bav" firstAttribute="leading" secondItem="ltA-KH-Zfc" secondAttribute="leading" constant="5" id="IXa-zb-rGB"/>
                            <constraint firstAttribute="trailing" secondItem="Ipa-Xr-bav" secondAttribute="trailing" constant="5" id="Nq8-82-kqg"/>
                            <constraint firstItem="4Yr-bW-B9J" firstAttribute="top" secondItem="7B3-Pt-zge" secondAttribute="bottom" constant="10" id="TVO-ve-WgL"/>
                            <constraint firstItem="bdO-Xa-wQf" firstAttribute="top" secondItem="8oP-Pw-tFH" secondAttribute="top" constant="20" id="ZMP-1t-LnV"/>
                            <constraint firstItem="K5S-Kj-juc" firstAttribute="top" secondItem="w5Z-OZ-UGV" secondAttribute="bottom" constant="15" id="dcO-tB-n3P"/>
                            <constraint firstItem="7B3-Pt-zge" firstAttribute="trailing" secondItem="8oP-Pw-tFH" secondAttribute="trailing" constant="5" id="f5k-hq-4tQ"/>
                            <constraint firstItem="7B3-Pt-zge" firstAttribute="leading" secondItem="8oP-Pw-tFH" secondAttribute="leading" constant="5" id="iv9-aN-dAt"/>
                            <constraint firstItem="bdO-Xa-wQf" firstAttribute="centerX" secondItem="ltA-KH-Zfc" secondAttribute="centerX" id="oFB-1l-Uo2"/>
                            <constraint firstItem="7B3-Pt-zge" firstAttribute="top" secondItem="K5S-Kj-juc" secondAttribute="bottom" constant="10" id="rwJ-7d-4ro"/>
                            <constraint firstItem="w5Z-OZ-UGV" firstAttribute="top" secondItem="bdO-Xa-wQf" secondAttribute="bottom" constant="20" id="vwf-eE-a8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMC-kW-1WN"/>
                    <connections>
                        <outlet property="StudySet" destination="7B3-Pt-zge" id="jy6-Ld-SnM"/>
                        <outlet property="calendar" destination="w5Z-OZ-UGV" id="jVp-H5-B4h"/>
                        <outlet property="scheduleTimeBtn" destination="P81-22-9hM" id="YQp-eY-nRh"/>
                        <outlet property="studyDate" destination="Ipa-Xr-bav" id="6nR-6p-2GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZa-bE-et4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.125" y="87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKc-6K-x7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XU-bf-v7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apQ-ea-wib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98405367136001587" green="0.96423178911209106" blue="0.98497945070266724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCH-dm-KFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyV-AF-WdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4DS-VQ-7Ev">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1q-bS-1cf" customClass="LoginViewController" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwD-c2-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-cA-wED">
                                <rect key="frame" x="15" y="50" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="orC-Cf-zZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-hG-xBF">
                                <rect key="frame" x="15" y="20" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-cL-OyD">
                                <rect key="frame" x="85" y="245" width="150" height="40"/>
                                <color key="backgroundColor" red="0.077537037429999997" green="0.72201704980000003" blue="0.99264293910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3HT-rJ-MBJ"/>
                                    <constraint firstAttribute="height" constant="40" id="BGw-Ld-qCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.9840536714" green="0.96423178909999996" blue="0.98497945070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleSignIn:" destination="H1q-bS-1cf" eventType="touchUpInside" id="obj-pX-965"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-9z-dUr">
                                <rect key="frame" x="85" y="315" width="150" height="40"/>
                                <color key="backgroundColor" red="0.077537037429999997" green="0.72201704980000003" blue="0.99264293910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fiX-K3-wAB"/>
                                    <constraint firstAttribute="height" constant="40" id="wt6-im-vVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.9840536714" green="0.96423178909999996" blue="0.98497945070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kix-V2-zAB" kind="show" id="hu3-sC-VTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-QX-FtF">
                                <rect key="frame" x="85" y="195" width="150" height="40"/>
                                <color key="backgroundColor" red="0.077537037429999997" green="0.72201704980000003" blue="0.99264293910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1PY-uA-5h0"/>
                                    <constraint firstAttribute="height" constant="40" id="4iB-Gm-LJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9840536714" green="0.96423178909999996" blue="0.98497945070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="H1q-bS-1cf" eventType="touchUpInside" id="IxD-on-Jpb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Z2-IIt">
                                <rect key="frame" x="15" y="140" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ya5-ht-paA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-He-Ii1">
                                <rect key="frame" x="15" y="110" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-pV-iK9">
                                <rect key="frame" x="150" y="290" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-6e-F3J">
                                <rect key="frame" x="269" y="145" width="36" height="30"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" red="0.37489736080000002" green="0.37495738270000001" blue="0.37488922479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPassword:" destination="H1q-bS-1cf" eventType="touchUpInside" id="3gA-rh-lZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8N-JB-PJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4J-6e-F3J" firstAttribute="trailing" secondItem="iFF-cA-wED" secondAttribute="trailing" id="0rd-MM-ol7"/>
                            <constraint firstItem="w4J-6e-F3J" firstAttribute="centerY" secondItem="UTo-Z2-IIt" secondAttribute="centerY" id="1cz-2V-tsl"/>
                            <constraint firstItem="UTo-Z2-IIt" firstAttribute="leading" secondItem="yLZ-He-Ii1" secondAttribute="leading" id="23y-9X-Q8X"/>
                            <constraint firstItem="UTo-Z2-IIt" firstAttribute="top" secondItem="yLZ-He-Ii1" secondAttribute="bottom" constant="10" id="3NG-cz-Tms"/>
                            <constraint firstItem="7cF-hG-xBF" firstAttribute="leading" secondItem="B8N-JB-PJA" secondAttribute="leading" constant="15" id="6j1-gQ-s6G"/>
                            <constraint firstItem="gpq-pV-iK9" firstAttribute="top" secondItem="1f5-cL-OyD" secondAttribute="bottom" constant="5" id="BpJ-lZ-Aum"/>
                            <constraint firstItem="sX0-QX-FtF" firstAttribute="top" secondItem="UTo-Z2-IIt" secondAttribute="bottom" constant="15" id="DcF-AA-PbX"/>
                            <constraint firstItem="uPx-9z-dUr" firstAttribute="centerX" secondItem="pwD-c2-EGn" secondAttribute="centerX" id="EYQ-X0-qet"/>
                            <constraint firstItem="w4J-6e-F3J" firstAttribute="leading" secondItem="UTo-Z2-IIt" secondAttribute="trailing" constant="8" symbolic="YES" id="LOh-xy-esq"/>
                            <constraint firstItem="yLZ-He-Ii1" firstAttribute="top" secondItem="iFF-cA-wED" secondAttribute="bottom" constant="20" id="Mfq-Gh-9Cr"/>
                            <constraint firstItem="sX0-QX-FtF" firstAttribute="centerX" secondItem="pwD-c2-EGn" secondAttribute="centerX" id="P2O-Ed-PTC"/>
                            <constraint firstItem="B8N-JB-PJA" firstAttribute="trailing" secondItem="iFF-cA-wED" secondAttribute="trailing" constant="15" id="QsG-M4-OiB"/>
                            <constraint firstItem="1f5-cL-OyD" firstAttribute="top" secondItem="sX0-QX-FtF" secondAttribute="bottom" constant="10" id="SsY-ru-UGm"/>
                            <constraint firstItem="gpq-pV-iK9" firstAttribute="centerX" secondItem="pwD-c2-EGn" secondAttribute="centerX" id="U3f-pa-hLb"/>
                            <constraint firstItem="iFF-cA-wED" firstAttribute="top" secondItem="7cF-hG-xBF" secondAttribute="bottom" constant="10" id="iNq-ga-2xo"/>
                            <constraint firstItem="iFF-cA-wED" firstAttribute="leading" secondItem="7cF-hG-xBF" secondAttribute="leading" id="iQQ-d8-Rrn"/>
                            <constraint firstItem="7cF-hG-xBF" firstAttribute="top" secondItem="B8N-JB-PJA" secondAttribute="top" constant="20" id="uA0-KS-4H5"/>
                            <constraint firstItem="1f5-cL-OyD" firstAttribute="centerX" secondItem="pwD-c2-EGn" secondAttribute="centerX" id="vva-AB-YBB"/>
                            <constraint firstItem="uPx-9z-dUr" firstAttribute="top" secondItem="gpq-pV-iK9" secondAttribute="bottom" constant="5" id="wmk-c3-rbs"/>
                            <constraint firstItem="yLZ-He-Ii1" firstAttribute="leading" secondItem="B8N-JB-PJA" secondAttribute="leading" constant="15" id="xLM-ta-Db4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi6-3l-on4"/>
                    <connections>
                        <outlet property="CreateAccountBtn" destination="uPx-9z-dUr" id="OBa-Il-get"/>
                        <outlet property="GoogleSignInBtn" destination="1f5-cL-OyD" id="97X-sj-Ch5"/>
                        <outlet property="emailTxtField" destination="iFF-cA-wED" id="Hx3-U7-qgy"/>
                        <outlet property="login" destination="sX0-QX-FtF" id="RDM-ox-sZK"/>
                        <outlet property="passwordTxtField" destination="UTo-Z2-IIt" id="8MI-VV-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhG-GM-Kja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="88"/>
        </scene>
        <!--Create User Controller-->
        <scene sceneID="KxV-JD-1Co">
            <objects>
                <viewController id="kix-V2-zAB" customClass="CreateUserController" customModule="cardTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkb-Im-tyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-xq-erF">
                                <rect key="frame" x="15" y="50" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FNV-ym-yFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-3l-n2P">
                                <rect key="frame" x="15" y="20" width="84" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dys-Qu-bc9">
                                <rect key="frame" x="85" y="335" width="150" height="40"/>
                                <color key="backgroundColor" red="0.093495316800000006" green="0.38016778229999998" blue="0.49785417320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oeo-Zm-QtV"/>
                                    <constraint firstAttribute="height" constant="40" id="re5-N1-55c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.9840536714" green="0.96423178909999996" blue="0.98497945070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreate:" destination="kix-V2-zAB" eventType="touchUpInside" id="2Hm-pm-lv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-EC-u7P">
                                <rect key="frame" x="85" y="285" width="150" height="40"/>
                                <color key="backgroundColor" red="0.077537037429999997" green="0.72201704980000003" blue="0.99264293910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c6v-2H-J2f"/>
                                    <constraint firstAttribute="height" constant="40" id="lt8-8E-foj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.9840536714" green="0.96423178909999996" blue="0.98497945070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="kix-V2-zAB" eventType="touchUpInside" id="xQT-3L-zns"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Zy-xWq">
                                <rect key="frame" x="15" y="140" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPL-Zs-ZGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-Hr-oow">
                                <rect key="frame" x="15" y="110" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-1y-PFJ">
                                <rect key="frame" x="15" y="230" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EA2-bj-Fon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-rZ-kcp">
                                <rect key="frame" x="15" y="200" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ap-wm-Vbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ap-wm-Vbn" firstAttribute="trailing" secondItem="1h7-Zy-xWq" secondAttribute="trailing" constant="15" id="0ST-WW-DMY"/>
                            <constraint firstItem="1h7-Zy-xWq" firstAttribute="top" secondItem="OcZ-Hr-oow" secondAttribute="bottom" constant="10" id="2iT-Ix-nfG"/>
                            <constraint firstItem="Y74-rZ-kcp" firstAttribute="top" secondItem="1h7-Zy-xWq" secondAttribute="bottom" constant="20" id="3wF-yQ-Uot"/>
                            <constraint firstItem="tQS-1y-PFJ" firstAttribute="top" secondItem="Y74-rZ-kcp" secondAttribute="bottom" constant="10" id="80l-Em-ziV"/>
                            <constraint firstItem="k2N-xq-erF" firstAttribute="leading" secondItem="dc1-3l-n2P" secondAttribute="leading" id="KTa-pk-L6u"/>
                            <constraint firstItem="dc1-3l-n2P" firstAttribute="leading" secondItem="9Ap-wm-Vbn" secondAttribute="leading" constant="15" id="Stu-2e-qQW"/>
                            <constraint firstItem="cdh-EC-u7P" firstAttribute="top" secondItem="tQS-1y-PFJ" secondAttribute="bottom" constant="15" id="X2w-K9-hlK"/>
                            <constraint firstItem="9Ap-wm-Vbn" firstAttribute="trailing" secondItem="k2N-xq-erF" secondAttribute="trailing" constant="15" id="Xhz-Qq-2Nh"/>
                            <constraint firstItem="1h7-Zy-xWq" firstAttribute="leading" secondItem="OcZ-Hr-oow" secondAttribute="leading" id="Zkm-nE-V8a"/>
                            <constraint firstItem="k2N-xq-erF" firstAttribute="top" secondItem="dc1-3l-n2P" secondAttribute="bottom" constant="10" id="a2D-mA-KGD"/>
                            <constraint firstItem="9Ap-wm-Vbn" firstAttribute="trailing" secondItem="tQS-1y-PFJ" secondAttribute="trailing" constant="15" id="ahk-o5-iNR"/>
                            <constraint firstItem="OcZ-Hr-oow" firstAttribute="top" secondItem="k2N-xq-erF" secondAttribute="bottom" constant="20" id="bwy-OX-Os7"/>
                            <constraint firstItem="dys-Qu-bc9" firstAttribute="top" secondItem="cdh-EC-u7P" secondAttribute="bottom" constant="10" id="f19-zu-JH0"/>
                            <constraint firstItem="cdh-EC-u7P" firstAttribute="centerX" secondItem="Gkb-Im-tyL" secondAttribute="centerX" id="hux-dW-dFb"/>
                            <constraint firstItem="OcZ-Hr-oow" firstAttribute="leading" secondItem="9Ap-wm-Vbn" secondAttribute="leading" constant="15" id="sAb-03-dPD"/>
                            <constraint firstItem="dys-Qu-bc9" firstAttribute="centerX" secondItem="Gkb-Im-tyL" secondAttribute="centerX" id="wJx-6j-OLE"/>
                            <constraint firstItem="dc1-3l-n2P" firstAttribute="top" secondItem="9Ap-wm-Vbn" secondAttribute="top" constant="20" id="wyu-7e-QRv"/>
                            <constraint firstItem="tQS-1y-PFJ" firstAttribute="leading" secondItem="Y74-rZ-kcp" secondAttribute="leading" id="xEr-IZ-S76"/>
                            <constraint firstItem="Y74-rZ-kcp" firstAttribute="leading" secondItem="9Ap-wm-Vbn" secondAttribute="leading" constant="15" id="yUN-33-sap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9u-20-Pmo"/>
                    <connections>
                        <outlet property="cancel" destination="dys-Qu-bc9" id="quv-ui-8Fd"/>
                        <outlet property="createUserButton" destination="cdh-EC-u7P" id="m19-1W-QRz"/>
                        <outlet property="emailTextField" destination="1h7-Zy-xWq" id="Rai-iR-Keu"/>
                        <outlet property="passwordTextField" destination="tQS-1y-PFJ" id="yZQ-Hy-TBR"/>
                        <outlet property="usernameTextField" destination="k2N-xq-erF" id="Ygw-rG-RD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-ge-yRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
